spring.datasource.jndi-name=jdbc/flinderspoc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jta.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
server.contextPath=/flindersweb
server.session.timeout=300
security.basic.enabled=false

user.roles.admin=ADMIN
user.roles.user=USER

ui.datetime.format=MM/dd/yyyy hh:mm a
ui.date.format=MM/dd/yyyy

#log.file.path=C:\\PIL\\LOG
log.file.path=${app.logs}/flindersweb.log