# Define the root logger with appender file
# DEBUG is the logging level, FILE is the destination mode to append the log
#log4j.rootLogger = DEBUG, FILE, flinderswebLogger
#log4j.category.flinderswebLogger=DEBUG, flinderswebAppender
#log4j.additivity.flinderswebLogger=false
#log4j.appender.flinderswebAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.flinderswebAppender.File=D:\\dev\\log\\flindersweb.log
#log4j.appender.flinderswebAppender.ImmediateFlush=true
#log4j.appender.flinderswebAppender.Threshold=debug
#log4j.appender.flinderswebAppender.Append=true
#log4j.appender.flinderswebAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.flinderswebAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.flinderswebAppender.layout.conversionPattern= [%d{ISO8601}] [%X{loginId}] %p %c - %m%n

#log4j.rootLogger = debug, stdout, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\dev\\\log\\flindersweb.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.rootLogger = DEBUG, FILE
#log4j.additivity.flinderswebLogger=false
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=D:\\dev\\\log\\flindersweb.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern= [%d{ISO8601}] [%X{loginId}] %p %c - %m%n

log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:\\dev\\\log\\flindersweb.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= [%d{ISO8601}] [%X{loginId}] %p %c - %m%n

